spring.application.name=user.management

spring.datasource.url=jdbc:postgresql://localhost:5432/zare
spring.datasource.username=postgres
spring.datasource.password=local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

